陈晨推开天台的门，往前走了几步，忽然惊慌的停了下来。
天台边缘的窄窄的高台上，一个高大的男生躺在上面，校服外套蒙着脸，一条腿曲着，另一条长腿搭下来，看上去像是在睡觉。
秦昊天。
校长都不敢惹的人物，爷爷是政府高官，爸爸是商场巨擘，据说他自己竟然还跟A市黑社会老大是朋友，总之黑白两道通吃，偏偏脾气狠厉狂暴，总是独来独往，像一头暴躁的狮子。
怎么办？陈晨下意识的想跑，眼睛却扫向了台子旁边的一排花盆上。
早上在路上捡到的那颗雏菊，如果今晚还没有栽进花盆里好好种起来，估计明天就会死了吧。
陈晨犹豫了一下，终于捏着拳头下定决心，屏息凝神蹑手蹑脚走过去，一边瞄着一动不动的秦昊天，一边蹲在了花盆旁边。
他轻轻地将早上浅浅埋在空花盆里的植物刨出来，拿塑胶袋套好，松了口气，又轻轻起身，正要走，却瞄见地上有一小滩红红的。
血！陈晨吓了一跳，仔细一看，原来是秦昊天那条耷拉下来的胳膊受伤了，只是被衬衫袖子捂着，他看不到。
看来这头暴躁的狮子又去揍人了。
怎么办？陈晨纠结的皱起眉头，一只手却不自觉地摸上了口袋。那里边的半卷绷带并没有像他所希望的那样凭空消失掉。
唉......他幽幽的叹了口气，好吧，谁叫他早上从碎花盆里捡花的时候不小心割破了手又好死不死跑去医务室买了一卷绷带呢......
他往前蹭了两步，清清嗓子，小声叫道：【秦同学？】
......
【秦昊天同学？】
......
【秦、秦昊天？】
......
天助我也！陈晨喜滋滋的松了口气，放大胆子靠过去，伸手，轻轻托住了那只胳膊，一边警惕的抬头看那人有没有动静。
不过转瞬他的注意力就完全被那伤口吸引住了。
哎呀！伤得好重啊。
小心翼翼将那只染着血迹的袖子挽起来，只见那壮实的小臂上有一道很深的伤口，看起来像是刀子什么砍的。
陈晨紧张得抿紧嘴巴，迅速从水杯里倒了点清水出来擦洗了下伤口，然后开始轻柔的裹纱布。
小心打好最后一个结，他松开眉头，微微呼了口气，笑了一下。
头顶却突然响起一个低沉冷漠的声音：【喂。】
【哇——！】一声大叫，陈晨猛的跌坐在地上。他惊惶抬头，对上了一双深黑的眼睛。
秦昊天坐起身，将头上的耳麦摘掉，仍然弓着一条腿。他随意抬起手腕转了转，最终将视线定在那个小小的蝴蝶结上。
原来他没睡着啊......陈晨沮丧的要死，恨自己的鲁莽，可是现在重点是秦昊天会不会嫌他多管闲事，传说中他脾气总是阴晴不定......
突然秦昊天抬起头，脸上毫无表情，视线却直直落在他身上。
陈晨紧张的眨了眨眼，觉得自己好像是一只被盯住的小兔子。他眼望着那张唇慢慢张开仿佛要说些什么，突然一股热血冲上头，哇啦哇啦大喊出声：【对不起，我只是看它流血了想把它包起来而已对不起——！】说着蹭蹭蹭倒退两下转身爬起来跐溜跑了。
尖叫声和咚咚咚的脚步声渐渐远去，秦昊天沉默不语地望着那来回晃荡的铁门，半晌儿低头，一伸手捏住了那只小蝴蝶。
陈晨一口气跑回家，几乎气喘而死。
他靠着门慢慢蹲下，阿喵阿咪和阿汪已经从屋里冲了出来扑到他身上舔他的手，摇头摆尾表示欢迎。
陈晨摸着他捡来的两猫一狗，心里忐忑不安。
怎么办？秦昊天会不会嫌他多管闲事？我怎么这么乱来啊...
他垂头丧气的幻想着种种可怕的未来，转念一想，又安慰自己道，没关系，明天是周六，不用去学校，说不定两天以后秦昊天就忘了这件事——啊，说不定不止两天，毕竟和他同学两年多，秦昊天都很少来学校。他星期一应该不会来上学的，嗯，没关系......他在自己的催眠中慢慢乐观起来，将身上的猫猫狗狗推开，起身去找花盆种花了。
第二天一早，陈晨在清爽的阳光中醒来。
他迷迷糊糊地抱着被子坐起身，双眼发直放了会儿空，然后回神，起床往阳台走去。拉开门，双眼瞬间被五颜六色的花草填满，小小的阳台上几乎没有落脚的地方。陈晨看了看小雏菊，似乎没有昨天那么蔫了，又给其他的花草浇了水，这才大大地伸了个懒腰，嘴里还满足的叹气：【啊~——啊？！】
声调陡然上扬，带着难以置信的惊疑，陈晨两手还举在空中，身体却猛然僵住。他张大嘴，呆呆的眨了眨眼，楼下，对面草地上，那个高高大大的男生，是——
【秦昊天？——】猛地捂住嘴巴，陈晨差点咬到自己的舌头。完蛋了完蛋了，我还这么年轻......
还来不及哀悼自己即将逝去的生命（？），陈晨就看见楼下秦昊天忽的抬起头，视线准确直接的抓住他，那么亮，像是鹰隼的目光。
陈晨不可自制的抖了一下，然后看见那个人抬起手，像招呼小狗一样，随意的摆了两下。
轰然垂下肩膀，带着颓废绝望的气息,陈晨转身，开门，下楼。
清晨明亮灿烂的阳光照在他身上，他望着对面，秦浩然高大的身躯沐浴在晨光中，那一头黑黑的短发硬硬的挺着，微微泛着光。陈晨恍惚的想那摸起来一定很硬很扎手......
他摇摇头，夸张的深吸一口气，挺着胸脯大踏步走过去，因为过度紧张，有两步还走成了一顺撇。
【你好！】扯出一个笑脸，陈晨仰着头，满脸善意真诚友好的对秦昊天打招呼。其实心里怕得要死。
现在大概只有真善美才能感动他了......陈晨无力的想着，脸上笑得越发卖力越发灿烂，可是秦昊天好高，都遮住了太阳，他背后的阳光好亮，都看不清他的脸了......
【秦同学，这么早啊，呵呵......你有什么事吗？】
秦昊天沉默了一下，抬起胳膊——
【啊，不要打我——】陈晨条件反射捂脸。
【......喂。】微带些冷硬的声音。
【什么？......】陈晨露出眼睛来。
【这个，松了。】视线下移，那只抬起的胳膊上，一只歪歪扭扭的小蝴蝶结微微晃悠着。
【......】o(╯□╰)o
陈晨坐在餐桌旁，低着头拆纱布。
【秦同学，你是怎么找到我家的？】
【......路过。】
胡说！陈晨下意识在心里吼了一句。不过他也只是手上顿了一下，便又头也不抬的继续动作。
算了，还是不要质疑他好了。
【呼。包好了。】这次彻底的消了毒，应该会好一点吧......
【不过，你为什么不去看医生呢？毕竟我只能做些最简单的处理。】陈晨抬起脸，一脸疑惑的望着秦昊天。
秦昊天摸摸那只小蝴蝶，抬头默默看他。——然后移开视线，盯着刚刚睡醒正滚在一起继续打盹的喵、咪、汪。
......好吧，被无视了......
屋子里一时有些沉默，陈晨移开视线，有些局促不安的想着，自己为什么就一时冲动把他带回了家呢？叹......
【其他人呢？】秦昊天忽然开口。
陈晨回过神来，赶忙答道：【我爸妈前年出车祸去世了，现在我自己住在这里。】他看着秦昊天愣了一下，忙又摆手笑了一下：【没关系不用介意，我现在过得很好，爸爸妈妈留下的钱足够支撑我的学业，我还有去打工。】
他又跑到喵咪汪旁边蹲下，一边摸着他们一边抬脸冲着秦昊天笑：【你看，我还能养得起他们三个呢。】
【......哦。】秦昊天做了个很简短的反应，然后闭上嘴巴，沉默不语地看着他。
陈晨站起身，摸了摸头发，突然想起自己还没洗漱，连睡衣都还没换——【啊，不好意思。我去换个衣服。】他慌里慌张的扯扯衣角，脸上迅速泛红——穿着印有小狗的睡衣见人——实在太丢脸了！
秦昊天盯着陈晨的身影，直到他消失在卧室门后，这才移开视线，四处打量了一下。
小小的房间，摆了很多东西，却不杂乱，很生活化，很——温馨。
客厅通着阳台，那扇门还开着，可以看见阳台上的花草。刚刚在楼下，他看见他站在那里，站在阳光中，微笑着浇花，伸懒腰......
耳边传来吧嗒吧嗒的舔水声，秦昊天转过脸来，看见两只猫一只狗正挤在他脚旁，起劲儿的舔着餐桌下盘子里的牛奶。
【不好意思久等了。】陈晨急急的从卧室走出来，却看见秦昊天正侧着脸低头看什么。
然后他抬起头，盯着他：【我饿了。】
【......】
于是不知怎么回事，事情发展到了我围着围裙给秦昊天同学做早餐的地步...陈晨一边煎着鸡蛋，一边莫名其妙的感慨这诡异的状况，顺便转头看了一眼门外客厅里的秦昊天。
——客人正面无表情的拎着阿汪的脖颈，与阿汪对视。阿汪欢快的摇着小尾巴，【汪汪！】叫了两声。下面，他的裤腿上，一边挂着一只小猫崽，正努力往上爬。
陈晨笑了一下，回过头来。家里好久没有这么热闹了啊——啊不，也并不算热闹，秦同学几乎可以称得上安静了，不过...也许其实，这位客人并没有传说中那么恐怖啦。
