<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="/jquery.js"></script>
    <style>
		<style>
    box {
        background-image: url('/gi.jpg');
        background-size: 100%;
    }

        table {
            width: 500px;
            height: 100px;
            background-color: white;
            opacity:0.9;
            text-align: center;
        }

        .but{
            background-color: transparent;
            border: none;
            color: blue;
        }
        .but:hover{
            text-decoration: underline;
            color: red;
        }
        #tab {
            margin-top: 2%
        }

        #find {
            margin-top: 5%;
            padding-right: 0;
        }

        #name,
        #au,
        pub {
            width: 16%;
        }

        #num {
            width: 10%;
           
        }
        #money {
        width: 69%;
        }

        .add {
            margin-left: 10px;
        }

        #header {
            margin-top: 20%;
        }
        .icon{
            width: 5%;
           margin-right: 10px;
        }
        .conticon{
            margin-top: -8%;
            margin-left: 1%;
        }
    </style>
</head>

<body>
   <div id="box">
    <div class="container"  style="position: relative; text-align: center;">
      <h1 >%bookname%</h1>
         <h2>作者：%auther%</h1>
         <h2 >出版社：%pos%</h1>
         <h2 >ISBN：%isbn%</h1>
         <h2>来源：%from%</h1>
         <h2>简介：%msg%</h1>
 
  
<div >
%img_html%
   </div>
   
   
        </div>
                  
                   
<div >


                    

</div>
</div>
    <script>
        $.ajax({
            url: "books-test.json",
            dataType: "json",

            success: function(data) {

                //data -- 请求成功的相应数据 responseText

                console.log(data);

                $.each(data.result.list, function(index, item) {
                    console.log(item.bookname);
                    var bookname = item.bookname;
                    var author = item.author;
                    var count = item.count;
                    var publish = item.publish;
                    var price = item.price;

                    var txt = "<tr><td>" + bookname + "</td><td>" + author + "</td><td>" + count + "</td><td>" + publish + "</td><td>" + price + '' + "</td><td colspan=0>" + '<a href="edit/'+count+'" target="_blank"><button class="button button1">更改</button></a>  <a href="delete/'+count+'" target="_blank"><button class="button button1">删除</button></a> ' + "</td></tr>";
                    console.log(txt);
                    $("#tabb").append(txt);
                })


                var obj = data.result.list;
                console.log(obj);

                $(document).ready(function() {

                    //搜索图书信息
                    $("#find").on("click", ".butt", ser);

                    function ser() {
                        console.log("find");
                        var text = $("#tex").val();
                        console.log(text);
                        var text2 = $("#tex2").val();
                        var text3 = $("#tex3").val();
                        var len = data.result.list.length;
                        console.log(len);
                        //  console.log(data.result.list[1].bookname);
                        var a = 0;
                        for (var i = 0; i < len; i++) {
                            if (data.result.list[i].bookname.includes(text)) {
                                alert("书名:  " + data.result.list[i].bookname + "\n作者:  " + data.result.list[i].author + "\nISBN:  " + data.result.list[i].count + "\n出版社:  " + data.result.list[i].publish + "\n位置:  " + data.result.list[i].price);
                                $("#tex").val("");
                                a++;


                            }if (data.result.list[i].author.includes(text)) {
                                alert("书名:  " + data.result.list[i].bookname + "\n作者:  " + data.result.list[i].author + "\n数量:  " + data.result.list[i].count + "\n出版社:  " + data.result.list[i].publish + "\n价格:  " + data.result.list[i].price);
                                $("#tex").val("");
                                a++;
                            }
                           if (data.result.list[i].publish.includes(text)) {
                                alert("书名:  " + data.result.list[i].bookname + "\n作者:  " + data.result.list[i].author + "\n数量:  " + data.result.list[i].count + "\n出版社:  " + data.result.list[i].publish + "\n价格:  " + data.result.list[i].price);
                                $("#tex").val("");
                                a++;
                            }
                             if (data.result.list[i].price.includes(text)) {
                                alert("书名:  " + data.result.list[i].bookname + "\n作者:  " + data.result.list[i].author + "\n数量:  " + data.result.list[i].count + "\n出版社:  " + data.result.list[i].publish + "\n价格:  " + data.result.list[i].price);
                                $("#tex").val("");
                                a++;
                            }
                        }
                        if (a == 0) {
                            alert("没有找到相关信息");
                            $("#tex").val("");
                        }

                    }

                    //删除图书信息

                    $("#tab").on("click", ".but", de);

                    function de() {
                        console.log("eeeee");
                        $(this).parent().parent().remove();
                    }


                    //添加图书信息
                    $("#header").on("click", ".add", ad);


                    function ad() {

                        var bookname = $("#name").val();
                        var author = $("#au").val();
                        var count = $("#num").val();
                        var publish = $("#pub").val();
                        var price = $("#money").val();
                       
                        if(bookname==""||author==""||count==""||publish==""||price==""){
                            alert("请完善图书信息，任何信息不得为空");
                            console.log("afaf");
                        }
                        
                        else{
                            if(parseInt(count)<0){
                            alert("图书数量不能为负");
                                
                        }
                            else{
                        var txt2 = "<tr><td>" + bookname + "</td><td>" + author + "</td><td>" + count + "</td><td>" + publish + "</td><td>" + price + '' + "</td><td>" + '<button id="deleteB" class="but">删除</button>' + "</td></tr>";
                        $(".tabb").append(txt2);
                        data.result.list.push({
                            bookname,
                            author,
                            count,
                            publish,
                            price
                        });
                        console.log(data.result.list);
                            $("#name").val("");
                            $("#au").val("");
                            $("#num").val("");
                            $("#pub").val("");
                            $("#money").val("");
                    }
                        }
                    }

                });

            },


            error: function(jqxhr, textStatus, err) {
                console.log(jqxhr, textStatus, err)
            }

        })
        
         var hei = $(window).height();
        // console.log(wid);
        console.log(hei);
        $("#box").css({
            "background-image":url("/gi.jpg"),
            "background-size":"100%",
            //"width": wid,
            
        });
    </script>

</body>

</html>